<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/165265fe22.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <main>

        <!-- Section 1 (Header & Dream Destination) -->

        <section id="section1">
            <header>
                <nav>
                    <h1>Insolitours</h1>
                    <ul>
                        <li>Choose a distenation</li>
                        <li>Why us?</li>
                        <li>Timeline</li>
                        <li>Get in touch with us</li>
                        <li>Reviews</li>
                    </ul>
                </nav>
            </header>
            <p>Let us take you to your</p>
            <h2>Dream Destination</h2>
            <button id="button1">Subscribe!</button>
        </section>

        <!-- Choose a Destination -->

        <h2>Choose a Destination</h2>
        <h3>Check out our top-rated tours</h3>

        <div id="Dest">
            <figure class="destination">
                <img src="images/DestImg1.jpg" alt="Destination 1">
                <figcaption>
                    <p class="countries">Egypt</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum doloremque ducimus corrupti illo
                        ab,
                        incidunt dolore distinctio veniam autem aut quas et natus, laudantium ex, similique quidem
                        earum.
                        At,
                        sunt!</p>
                </figcaption>
            </figure>

            <figure class="destination">
                <img src="images/DestImg2.jpg" alt="Destination 2">
                <figcaption>
                    <p class="countries">Maldives</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium recusandae sequi
                        sapiente
                        dicta, ratione repellendus sed placeat laboriosam consequuntur beatae? Illum, culpa tempore
                        impedit
                        aperiam velit saepe reprehenderit nulla.</p>
                </figcaption>
            </figure>

            <figure class="destination">
                <img src="images/DestImg3.jpg" alt="Destination 3">
                <figcaption>
                    <p class="countries">Turkey</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad laudantium culpa voluptate minima
                        nam
                        sed
                        corrupti fugit animi? Suscipit dignissimos reprehenderit ratione repudiandae perferendis
                        incidunt
                        doloremque, tempore soluta optio culpa!</p>
                </figcaption>
            </figure>
            <figure class="destination">
                <img src="images/DestImg4.jpg" alt="Destination 4">
                <figcaption>
                    <p class="countries">Somewhere</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate sed sequi nulla molestias
                        rem.
                        Rerum
                        aliquid officia corrupti ut quae eius exercitationem magni minima facere repudiandae. Ipsa odit
                        eligendi
                        quidem.</p>
                </figcaption>
            </figure>
        </div>

        <!-- Why us? area -->

        <div id="whyusarea">
            <h2>Why us?</h2>
            <h3>Why would you choose us / our services.</h3>

            <section id="whyus">
                <figure>
                    <img src="images/WhyImg1.jpg" alt="Car Renting Image">
                    <figcaption>
                        <p class="countries">Car renting</p>
                        <p>We can help you to rent a car you want so you could enjoy your time without worries.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/WhyImg2.jpg" alt="Dream hotel">
                    <figcaption>
                        <p class="countries">Dream hotel</p>
                        <p>You have a wonderful chance to spend 4 days in the Cave Hotel with a spellbinding view!</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/WhyImg3.jpg" alt="Individual approach">
                    <figcaption>
                        <p class="countries">Individual approach</p>
                        <p>It's important for us to maximize your impressions by an individual caring approach.</p>
                    </figcaption>
                </figure>



            </section>
        </div>

        <!-- Timeline area -->

        <article>
            <h2>Timeline</h2>
            <h3>This is how our daily tours goes.</h3>
            <p class="times">10:00 AM</p>
            <p>Participants can arrive starting from 10 AM to get prepared for the ride. For those who have arrived
                earlier, there will be a special area near the gates for snacks and coffee. If you arrive by car or by
                any other means of transportation please leave it at the temporal parking area near the entrance. Please
                do not be late as the fest will start on time.</p>
            <p class="times">11:00 AM</p>
            <p>The festival will start at 11 AM as soon as everyone is all set up. We will start the ride from the gates
                of the valley and will land near the big rock at about 12:30 PM. A small break will be followed before
                we will go on over the valley lake. The final landing will be at 2 PM near the forest.</p>
            <p class="times">03:00 AM</p>
            <p>Now it's time to dance and relax. Everyone is welcome to join the after party which will be held in a big
                cozy tent at 3 PM. We have invited the best DJs of the state to make your day unforgettable with
                unstoppable beats.</p>
        </article>

        <!-- Get in touch with us (Form) -->

        <form action="get">
            <h2>Get in touch with us</h2>
            <h3>Contact us to get your ticket.</h3>
            <label for="Email"></label>
            <input type="email" placeholder="Email">
            <label for="Full name"></label>
            <input type="text" placeholder="Full name">
            <button>Send</button>
        </form>

        <!--What people say about us /// Opinions /// Section 2 -->

        <h2>What do people say about us</h2>
        <div class="slider">
            <img src="images/opinion1.jpg" alt="Opinion1">
            <img src="images/opinion2.jpg" alt="Opinion2">
            <img src="images/opinion3.jpg" alt="Opinion3">
        </div>

        <!-- Footer -->

        <footer>
            <p>Contact us</p>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <p>Provost & East Building 145 City Road, London.</p>
            <p>All right reserved. Solicode Tanger 2022/2023.</p>
        </footer>


    </main>
</body>